# arabam-android-assigment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabam/android/assigment/: CarListApplication.kt
app/src/main/java/com/arabam/android/assigment/api/: CarApi.kt
app/src/main/java/com/arabam/android/assigment/data/: BaseRepository.kt  CarPagingSource.kt  CarRepository.kt  ResultWrapper.kt
app/src/main/java/com/arabam/android/assigment/data/local/: CarDatabase.kt  CarDetailDao.kt  CarListDao.kt  CarRemoteMediator.kt  Converters.kt
app/src/main/java/com/arabam/android/assigment/data/model/: Car.kt  CarDetail.kt  Category.kt  Entity.kt  ErrorResponse.kt  Filter.kt  Location.kt  Properties.kt  Sort.kt  UserInfo.kt
app/src/main/java/com/arabam/android/assigment/data/remote/: CarApi.kt
app/src/main/java/com/arabam/android/assigment/data/repository/: BaseRepository.kt  CarRepository.kt
app/src/main/java/com/arabam/android/assigment/di/: AppModule.kt
app/src/main/java/com/arabam/android/assigment/ui/: MainActivity.kt
app/src/main/java/com/arabam/android/assigment/ui/detail/: AdvertPropertiesFragment.kt  DetailFragment.kt  DetailViewModel.kt  ExplanationFragment.kt  ImageSlideViewPagerAdapter.kt  UserInfoFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/list/: CarListAdapter.kt  CarLoadStateAdapter.kt  FilterAdvertsBottomSheetFragment.kt  ListFragment.kt  ListViewModel.kt  SortBottomSheetFragment.kt
app/src/main/java/com/arabam/android/assigment/util/: MaterialDialog.kt  NetworkBoundSource.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  car_load_state_footer.xml  custom_alert_dialog.xml  fragment_advert_properties.xml  fragment_detail.xml  fragment_explanation.xml  fragment_filter_adverts_bottom_sheet.xml  fragment_list.xml  fragment_sort_bottom_sheet.xml  fragment_user_info.xml  item_cars.xml  item_image_slider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
